<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lægerne fra Hornvænget - Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <style>
        body { background: #f7f7f7; font-family: 'Roboto', Arial, sans-serif; margin: 0; }
        .container { max-width: 400px; margin: 80px auto; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); padding: 32px; }
        h2 { color: #2a5caa; text-align: center; margin-bottom: 24px; }
        label { display: block; margin-bottom: 8px; color: #333; }
        input[type="text"], input[type="password"] { width: 100%; padding: 10px; margin-bottom: 18px; border: 1px solid #ccc; border-radius: 4px; }
        button { width: 100%; background: #2a5caa; color: #fff; border: none; padding: 12px; border-radius: 4px; font-size: 16px; cursor: pointer; }
        button:hover { background: #1d4177; }
        .footer { text-align: center; margin-top: 24px; color: #888; font-size: 13px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        {% if error %}
            <div style="color: #b71c1c; background: #ffeaea; border: 1px solid #f5c6cb; padding: 10px; border-radius: 4px; margin-bottom: 16px; text-align: center;">
                {{ error }}
            </div>
        {% endif %}
        <form method="post" action="/login">
            <label for="username">Brugernavn</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Adgangskode</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Log ind</button>
        </form>
        <div class="footer">Lægerne fra Hornvænget</div>
    </div>
</body>
</html>